Symbol range map extraction starting
Processing 5 files
processing club\palmtrww\Fullbright\ClientProxy.java
@|club\palmtrww\Fullbright\ClientProxy.java|8|32|club.palmtrww.Fullbright|package|club.palmtrww.Fullbright|(file)
Class Start: club.palmtrww.Fullbright.ClientProxy
   @|club\palmtrww\Fullbright\ClientProxy.java|587|597|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|club\palmtrww\Fullbright\ClientProxy.java|598|604|hotkey|field|club.palmtrww.Fullbright.ClientProxy|hotkey|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|club\palmtrww\Fullbright\ClientProxy.java|637|644|preInit|method|club.palmtrww.Fullbright.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|club\palmtrww\Fullbright\ClientProxy.java|645|670|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|club\palmtrww\Fullbright\ClientProxy.java|671|672|e|param|club.palmtrww.Fullbright.ClientProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|e|0
      @|club\palmtrww\Fullbright\ClientProxy.java|690|697|preInit|method|club.palmtrww.Fullbright.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|club\palmtrww\Fullbright\ClientProxy.java|698|699|e|param|club.palmtrww.Fullbright.ClientProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|e|0
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|club\palmtrww\Fullbright\ClientProxy.java|739|743|init|method|club.palmtrww.Fullbright.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|club\palmtrww\Fullbright\ClientProxy.java|744|766|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|club\palmtrww\Fullbright\ClientProxy.java|767|768|e|param|club.palmtrww.Fullbright.ClientProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|e|0
      @|club\palmtrww\Fullbright\ClientProxy.java|815|821|hotkey|field|club.palmtrww.Fullbright.ClientProxy|hotkey
      @|club\palmtrww\Fullbright\ClientProxy.java|828|838|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|club\palmtrww\Fullbright\ClientProxy.java|860|868|Keyboard|class|org.lwjgl.input.Keyboard
      @|club\palmtrww\Fullbright\ClientProxy.java|869|874|KEY_G|field|org.lwjgl.input.Keyboard|KEY_G
      @|club\palmtrww\Fullbright\ClientProxy.java|935|949|ClientRegistry|class|net.minecraftforge.fml.client.registry.ClientRegistry
      @|club\palmtrww\Fullbright\ClientProxy.java|950|968|registerKeyBinding|method|net.minecraftforge.fml.client.registry.ClientRegistry|registerKeyBinding|(Lnet/minecraft/client/settings/KeyBinding;)V
      @|club\palmtrww\Fullbright\ClientProxy.java|969|975|hotkey|field|club.palmtrww.Fullbright.ClientProxy|hotkey
      @|club\palmtrww\Fullbright\ClientProxy.java|987|1003|FMLCommonHandler|class|net.minecraftforge.fml.common.FMLCommonHandler
      @|club\palmtrww\Fullbright\ClientProxy.java|1004|1012|instance|method|net.minecraftforge.fml.common.FMLCommonHandler|instance|()Lnet/minecraftforge/fml/common/FMLCommonHandler;
      @|club\palmtrww\Fullbright\ClientProxy.java|1015|1018|bus|method|net.minecraftforge.fml.common.FMLCommonHandler|bus|()Lnet/minecraftforge/fml/common/eventhandler/EventBus;
      @|club\palmtrww\Fullbright\ClientProxy.java|1021|1029|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|club\palmtrww\Fullbright\ClientProxy.java|1034|1049|FBToggleHandler|class|club.palmtrww.Fullbright.FBToggleHandler
      @|club\palmtrww\Fullbright\ClientProxy.java|1069|1073|init|method|club.palmtrww.Fullbright.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|club\palmtrww\Fullbright\ClientProxy.java|1074|1075|e|param|club.palmtrww.Fullbright.ClientProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|e|0
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|club\palmtrww\Fullbright\ClientProxy.java|1115|1123|postInit|method|club.palmtrww.Fullbright.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|club\palmtrww\Fullbright\ClientProxy.java|1124|1150|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|club\palmtrww\Fullbright\ClientProxy.java|1151|1152|e|param|club.palmtrww.Fullbright.ClientProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|e|0
      @|club\palmtrww\Fullbright\ClientProxy.java|1170|1178|postInit|method|club.palmtrww.Fullbright.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|club\palmtrww\Fullbright\ClientProxy.java|1179|1180|e|param|club.palmtrww.Fullbright.ClientProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|e|0
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : club.palmtrww.Fullbright.ClientProxy
endProcessing club\palmtrww\Fullbright\ClientProxy.java

processing club\palmtrww\Fullbright\CommonProxy.java
@|club\palmtrww\Fullbright\CommonProxy.java|8|32|club.palmtrww.Fullbright|package|club.palmtrww.Fullbright|(file)
Class Start: club.palmtrww.Fullbright.CommonProxy
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|club\palmtrww\Fullbright\CommonProxy.java|288|295|preInit|method|club.palmtrww.Fullbright.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|club\palmtrww\Fullbright\CommonProxy.java|296|321|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|club\palmtrww\Fullbright\CommonProxy.java|322|323|e|param|club.palmtrww.Fullbright.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|e|0
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|club\palmtrww\Fullbright\CommonProxy.java|351|355|init|method|club.palmtrww.Fullbright.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|club\palmtrww\Fullbright\CommonProxy.java|356|378|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|club\palmtrww\Fullbright\CommonProxy.java|379|380|e|param|club.palmtrww.Fullbright.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|e|0
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|club\palmtrww\Fullbright\CommonProxy.java|408|416|postInit|method|club.palmtrww.Fullbright.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|club\palmtrww\Fullbright\CommonProxy.java|417|443|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|club\palmtrww\Fullbright\CommonProxy.java|444|445|e|param|club.palmtrww.Fullbright.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|e|0
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : club.palmtrww.Fullbright.CommonProxy
endProcessing club\palmtrww\Fullbright\CommonProxy.java

processing club\palmtrww\Fullbright\FBToggleHandler.java
@|club\palmtrww\Fullbright\FBToggleHandler.java|8|32|club.palmtrww.Fullbright|package|club.palmtrww.Fullbright|(file)
Class Start: club.palmtrww.Fullbright.FBToggleHandler
   Method Start: onEvent(Lnet/minecraftforge/fml/common/gameevent/InputEvent$KeyInputEvent;)V
      @|club\palmtrww\Fullbright\FBToggleHandler.java|720|727|onEvent|method|club.palmtrww.Fullbright.FBToggleHandler|onEvent|(Lnet/minecraftforge/fml/common/gameevent/InputEvent$KeyInputEvent;)V
      @|club\palmtrww\Fullbright\FBToggleHandler.java|728|741|KeyInputEvent|class|net.minecraftforge.fml.common.gameevent.InputEvent.KeyInputEvent
      @|club\palmtrww\Fullbright\FBToggleHandler.java|742|747|event|param|club.palmtrww.Fullbright.FBToggleHandler|onEvent|(Lnet/minecraftforge/fml/common/gameevent/InputEvent$KeyInputEvent;)V|event|0
      @|club\palmtrww\Fullbright\FBToggleHandler.java|812|822|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|club\palmtrww\Fullbright\FBToggleHandler.java|832|843|ClientProxy|class|club.palmtrww.Fullbright.ClientProxy
      @|club\palmtrww\Fullbright\FBToggleHandler.java|844|850|hotkey|field|club.palmtrww.Fullbright.ClientProxy|hotkey
      @|club\palmtrww\Fullbright\FBToggleHandler.java|920|929|isPressed|method|net.minecraft.client.settings.KeyBinding|isPressed|()Z
      @|club\palmtrww\Fullbright\FBToggleHandler.java|1025|1034|Minecraft|class|net.minecraft.client.Minecraft
      @|club\palmtrww\Fullbright\FBToggleHandler.java|1035|1047|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|club\palmtrww\Fullbright\FBToggleHandler.java|1050|1062|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|club\palmtrww\Fullbright\FBToggleHandler.java|1063|1075|gammaSetting|field|net.minecraft.client.settings.GameSettings|gammaSetting
      @|club\palmtrww\Fullbright\FBToggleHandler.java|1086|1095|Minecraft|class|net.minecraft.client.Minecraft
      @|club\palmtrww\Fullbright\FBToggleHandler.java|1096|1108|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|club\palmtrww\Fullbright\FBToggleHandler.java|1111|1123|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|club\palmtrww\Fullbright\FBToggleHandler.java|1124|1136|gammaSetting|field|net.minecraft.client.settings.GameSettings|gammaSetting
      @|club\palmtrww\Fullbright\FBToggleHandler.java|1176|1185|Minecraft|class|net.minecraft.client.Minecraft
      @|club\palmtrww\Fullbright\FBToggleHandler.java|1186|1198|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|club\palmtrww\Fullbright\FBToggleHandler.java|1201|1213|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|club\palmtrww\Fullbright\FBToggleHandler.java|1214|1226|gammaSetting|field|net.minecraft.client.settings.GameSettings|gammaSetting
      @|club\palmtrww\Fullbright\FBToggleHandler.java|1248|1257|Minecraft|class|net.minecraft.client.Minecraft
      @|club\palmtrww\Fullbright\FBToggleHandler.java|1258|1270|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|club\palmtrww\Fullbright\FBToggleHandler.java|1273|1282|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|club\palmtrww\Fullbright\FBToggleHandler.java|1283|1297|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|club\palmtrww\Fullbright\FBToggleHandler.java|1302|1319|ChatComponentText|class|net.minecraft.util.ChatComponentText
      @|club\palmtrww\Fullbright\FBToggleHandler.java|1463|1472|Minecraft|class|net.minecraft.client.Minecraft
      @|club\palmtrww\Fullbright\FBToggleHandler.java|1473|1485|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|club\palmtrww\Fullbright\FBToggleHandler.java|1488|1500|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|club\palmtrww\Fullbright\FBToggleHandler.java|1501|1513|gammaSetting|field|net.minecraft.client.settings.GameSettings|gammaSetting
      @|club\palmtrww\Fullbright\FBToggleHandler.java|1519|1528|Minecraft|class|net.minecraft.client.Minecraft
      @|club\palmtrww\Fullbright\FBToggleHandler.java|1529|1541|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|club\palmtrww\Fullbright\FBToggleHandler.java|1544|1556|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|club\palmtrww\Fullbright\FBToggleHandler.java|1557|1569|gammaSetting|field|net.minecraft.client.settings.GameSettings|gammaSetting
   Method End: onEvent(Lnet/minecraftforge/fml/common/gameevent/InputEvent$KeyInputEvent;)V
Class End  : club.palmtrww.Fullbright.FBToggleHandler
endProcessing club\palmtrww\Fullbright\FBToggleHandler.java

processing club\palmtrww\Fullbright\Fullbright.java
@|club\palmtrww\Fullbright\Fullbright.java|8|32|club.palmtrww.Fullbright|package|club.palmtrww.Fullbright|(file)
Class Start: club.palmtrww.Fullbright.Fullbright
   @|club\palmtrww\Fullbright\Fullbright.java|726|732|String|class|java.lang.String
   @|club\palmtrww\Fullbright\Fullbright.java|733|738|MODID|field|club.palmtrww.Fullbright.Fullbright|MODID|
   @|club\palmtrww\Fullbright\Fullbright.java|779|785|String|class|java.lang.String
   @|club\palmtrww\Fullbright\Fullbright.java|786|793|MODNAME|field|club.palmtrww.Fullbright.Fullbright|MODNAME|
   @|club\palmtrww\Fullbright\Fullbright.java|834|840|String|class|java.lang.String
   @|club\palmtrww\Fullbright\Fullbright.java|841|848|VERSION|field|club.palmtrww.Fullbright.Fullbright|VERSION|
   @|club\palmtrww\Fullbright\Fullbright.java|997|1008|CommonProxy|class|club.palmtrww.Fullbright.CommonProxy
   @|club\palmtrww\Fullbright\Fullbright.java|1009|1014|proxy|field|club.palmtrww.Fullbright.Fullbright|proxy|
   @|club\palmtrww\Fullbright\Fullbright.java|1049|1059|Fullbright|class|club.palmtrww.Fullbright.Fullbright
   @|club\palmtrww\Fullbright\Fullbright.java|1060|1068|instance|field|club.palmtrww.Fullbright.Fullbright|instance|
   @|club\palmtrww\Fullbright\Fullbright.java|1075|1085|Fullbright|class|club.palmtrww.Fullbright.Fullbright
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|club\palmtrww\Fullbright\Fullbright.java|1124|1131|preInit|method|club.palmtrww.Fullbright.Fullbright|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|club\palmtrww\Fullbright\Fullbright.java|1132|1157|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|club\palmtrww\Fullbright\Fullbright.java|1158|1159|e|param|club.palmtrww.Fullbright.Fullbright|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|e|0
      @|club\palmtrww\Fullbright\Fullbright.java|1171|1176|proxy|field|club.palmtrww.Fullbright.Fullbright|proxy
      @|club\palmtrww\Fullbright\Fullbright.java|1177|1184|preInit|method|club.palmtrww.Fullbright.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|club\palmtrww\Fullbright\Fullbright.java|1185|1186|e|param|club.palmtrww.Fullbright.Fullbright|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|e|0
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|club\palmtrww\Fullbright\Fullbright.java|1230|1234|init|method|club.palmtrww.Fullbright.Fullbright|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|club\palmtrww\Fullbright\Fullbright.java|1235|1257|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|club\palmtrww\Fullbright\Fullbright.java|1258|1259|e|param|club.palmtrww.Fullbright.Fullbright|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|e|0
      @|club\palmtrww\Fullbright\Fullbright.java|1271|1276|proxy|field|club.palmtrww.Fullbright.Fullbright|proxy
      @|club\palmtrww\Fullbright\Fullbright.java|1277|1281|init|method|club.palmtrww.Fullbright.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|club\palmtrww\Fullbright\Fullbright.java|1282|1283|e|param|club.palmtrww.Fullbright.Fullbright|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|e|0
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|club\palmtrww\Fullbright\Fullbright.java|1327|1335|postInit|method|club.palmtrww.Fullbright.Fullbright|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|club\palmtrww\Fullbright\Fullbright.java|1336|1362|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|club\palmtrww\Fullbright\Fullbright.java|1363|1364|e|param|club.palmtrww.Fullbright.Fullbright|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|e|0
      @|club\palmtrww\Fullbright\Fullbright.java|1376|1381|proxy|field|club.palmtrww.Fullbright.Fullbright|proxy
      @|club\palmtrww\Fullbright\Fullbright.java|1382|1390|postInit|method|club.palmtrww.Fullbright.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|club\palmtrww\Fullbright\Fullbright.java|1391|1392|e|param|club.palmtrww.Fullbright.Fullbright|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|e|0
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : club.palmtrww.Fullbright.Fullbright
endProcessing club\palmtrww\Fullbright\Fullbright.java

processing club\palmtrww\Fullbright\ServerProxy.java
@|club\palmtrww\Fullbright\ServerProxy.java|8|32|club.palmtrww.Fullbright|package|club.palmtrww.Fullbright|(file)
Class Start: club.palmtrww.Fullbright.ServerProxy
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|club\palmtrww\Fullbright\ServerProxy.java|322|329|preInit|method|club.palmtrww.Fullbright.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|club\palmtrww\Fullbright\ServerProxy.java|330|355|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|club\palmtrww\Fullbright\ServerProxy.java|356|357|e|param|club.palmtrww.Fullbright.ServerProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|e|0
      @|club\palmtrww\Fullbright\ServerProxy.java|375|382|preInit|method|club.palmtrww.Fullbright.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|club\palmtrww\Fullbright\ServerProxy.java|383|384|e|param|club.palmtrww.Fullbright.ServerProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|e|0
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|club\palmtrww\Fullbright\ServerProxy.java|424|428|init|method|club.palmtrww.Fullbright.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|club\palmtrww\Fullbright\ServerProxy.java|429|451|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|club\palmtrww\Fullbright\ServerProxy.java|452|453|e|param|club.palmtrww.Fullbright.ServerProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|e|0
      @|club\palmtrww\Fullbright\ServerProxy.java|471|475|init|method|club.palmtrww.Fullbright.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|club\palmtrww\Fullbright\ServerProxy.java|476|477|e|param|club.palmtrww.Fullbright.ServerProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|e|0
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|club\palmtrww\Fullbright\ServerProxy.java|517|525|postInit|method|club.palmtrww.Fullbright.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|club\palmtrww\Fullbright\ServerProxy.java|526|552|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|club\palmtrww\Fullbright\ServerProxy.java|553|554|e|param|club.palmtrww.Fullbright.ServerProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|e|0
      @|club\palmtrww\Fullbright\ServerProxy.java|572|580|postInit|method|club.palmtrww.Fullbright.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|club\palmtrww\Fullbright\ServerProxy.java|581|582|e|param|club.palmtrww.Fullbright.ServerProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|e|0
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : club.palmtrww.Fullbright.ServerProxy
endProcessing club\palmtrww\Fullbright\ServerProxy.java

